name: CI

on: [push]

jobs:
  build:

    runs-on: self-hosted
    
    steps:
    - uses: actions/checkout@v1
    - name: print test matrix out
      working-directory: roles/common-apt/
      run: molecule matrix test -s docker
    - name: run molecule test
      working-directory: roles/common-apt/
      run: molecule test -s docker
